C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\appsettings.Development.json
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\appsettings.json
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\ApiProducts.exe
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\ApiProducts.deps.json
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\ApiProducts.runtimeconfig.json
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\ApiProducts.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\ApiProducts.pdb
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\Castle.Core.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\DnsClient.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\Moq.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\SharpCompress.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\Snappier.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.csproj.AssemblyReference.cache
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.AssemblyInfoInputs.cache
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.AssemblyInfo.cs
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.csproj.CoreCompileInputs.cache
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.MvcApplicationPartsAssemblyInfo.cs
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\staticwebassets\msbuild.ApiProducts.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiProducts.props
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiProducts.props
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiProducts.props
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\scopedcss\bundle\ApiProducts.styles.css
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProdu.E2F3F9E6.Up2Date
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\refint\ApiProducts.dll
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.pdb
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ApiProducts.genruntimeconfig.cache
C:\Users\51915337801\Desktop\Nova pasta\ApiProducts\obj\Debug\net8.0\ref\ApiProducts.dll
